tr id= store.id
	=form_for store,remote: true do |f|
		td
			=f.text_field :name,readonly: true
			.help-block
		td
			=f.submit t("views.store.update_store"),style: "display:none",class: "btn btn-warning" 
	td=link_to t('views.store.delete_store'),store,method: :delete,remote: true,data: {confirm: t("views.store.are_you_sure")},class: "btn btn-danger"