.row
	.col-md-6.mx-auto
		h2 =t('views.store.store_list')
		table#stores.table
			thead.thead-inverse
				tr
					th =t('views.store.th_name')
			tbody
				=render @stores
			tfoot.tfoot-default
				=form_for Store.new,remote: true do |f|
					tr
						td
							=f.text_field :name,placeholder: t("views.store.new_store"),class: 'form-control'
							.help-block
						td
						td
							=f.submit t('views.store.add_store'),class: "btn btn-success"
		