tr id=maker.id
	td
		=text_field_tag 'maker[name]',maker.name,style: "border: 0px",readonly: true
		.help-block
	td
		=submit_tag t("views.maker.update_maker"),form: "not_new_maker",style: "display:none",class: "btn btn-warning" 
	td=link_to t('views.maker.delete_maker'),maker,method: :delete,remote: true,data: {confirm: t("views.maker.are_you_sure")},class: "btn btn-danger"