tr id= maker.id
	=form_for maker,remote: true do |f|
		td
			=f.text_field :name,readonly: true
			.help-block
		td
			=f.submit t("views.maker.update_maker"),style: "display:none",class: "btn btn-warning" 
	td=link_to t('views.maker.delete_maker'),maker,method: :delete,remote: true,data: {confirm: t("views.maker.are_you_sure")},class: "btn btn-danger"