.row
	.col-md-6.mx-auto
		table#makers.table
			thead.thead-inverse
				tr
					th =t('views.maker.th_name')
			tbody
				=render @makers
			tfoot.tfoot-default
				=form_for Maker.new,remote: true do |f|
					tr
						td
							=f.text_field :name,placeholder: t("views.maker.new_maker"),class: 'form-control'
							.help-block
						td
						td
							=f.submit t('views.maker.add_maker'),class: "btn btn-success"
		